# jnose-tests

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/br.ufba.jnose.oracle/: Calculate.java
src/main/br/ufba/jnose/oracle/: Calculate.java
src/main/java/JnoseExampleTests/: Calculate.java  calculate.java  classTwo.java
src/test/br.ufba.jnose.oracle/: CalculateTest.java
src/test/br/ufba/jnose/oracle/: CalculateTest.java
src/test/java/JnoseExampleTests/: CalculateTest.java  calculateTest.java  classTwoTest.java
src/test/java/jnoseTests/: calculateTest.java
